# rating-calculator

./: README.md  pom.xml
src/main/java/pl/pw/calculator/rating/model/enums/: GameResult.java  RatingMode.java
src/main/java/pl/pw/calculator/rating/model/request/: GamePlayerData.java  GameTeamData.java  RatingRequest.java
src/main/java/pl/pw/calculator/rating/model/response/: RatingResponse.java
src/main/java/pl/pw/calculator/rating/service/: ActualScoreService.java  ApplicationProperties.java  ExpectedScoreService.java  GoalsService.java  RatingException.java  RatingService.java
src/main/resources/: application.properties
